{
  "name": "todo-api",
  "version": "0.0.1",
  "description": "A simple API for todo list.",
  "main": "index.js",
  "repository": "https://github.com/matheuspiment/todo-api",
  "author": "Matheus Pimenta <matheuspiment@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "NODE_ENV=test mocha __tests__/**/*.test.js --exit",
    "start": "node ./index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^5.0.1",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.0.17",
    "raven": "^2.6.0",
    "require-dir": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.11.0",
    "factory-girl": "^5.0.2",
    "faker": "^4.1.0",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3"
  }
}
